<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.0/mediaelementplayer.min.css">
        <style>
            .error {
                color: red;
            }
            a {
                word-wrap: break-word;
            }
            
            #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
            #player2-container .mejs__time-loaded, #player2-container .mejs__time-marker, player2-container .mejs__time-total {
                height: 2px;
            }

            #player2-container .mejs__time-rail{
                display: none;
            }

            #player2-container .mejs__time-total {
                margin-top: 9px;
            }

            #player2-container .mejs__duration {
            display: none;
            }

            #player2-container .mejs__time-handle {
                left: -10px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #ffffff;
                top: -5px;
                cursor: pointer;
                display: block;
                position: absolute;
                z-index: 1;
                border: none;
            }
        </style>
    </head>
    <body style="background-color: #161616;">
        
        <div class="container" style="width: 100%; max-width: 100%; margin-left: 0%; margin-right: 0%;">

            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <div id="webcam" class="text-center" style="max-width: 100%; margin: 1%;">
                        <img SRC="https://goowebcams.com/stream/12861?sid=17&extra=/jpg/1/image.jpg" name="camimage" style="width: 100%;"></a> 
                        <script language="JavaScript"> 
                            var imageUrl = document.camimage.src;
                            var random = new Date().getTime();
                            var delay = 0.5;
                            var counter = 0;
                            var buffer = new Image; 
                            function DisplayImage() { 
                                document.camimage.src = buffer.src; 
                                LoadNextImage(); 
                            } 
                            function LoadBuffer () { 
                                var trickname = imageUrl; 
                                ++counter; 
                                trickname += "?counter=" + (random + counter); 
                                buffer.src = trickname; 
                                buffer.onload = DisplayImage; 
                            } 
                            function LoadNextImage() { 
                                setTimeout("LoadBuffer()", 1000*delay); 
                            } 
                            LoadNextImage(); 
                        </script>				
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="col-md-12 col-sm-8">
                        <table colspan="2">
                            <tr>
                                <td>
                                    <h1 style="font-size: 12pt; color: rgb(255, 255, 255); font-family: Helvetica, sans-serif">You are listening to: <br>CYUL Tower - Montreal, Quebec, Canada</h1>
                                    <h1 style="font-size: 10pt; color: rgb(173, 173, 173); font-family: Monospace,Courier">CYUL 142300Z 29005KT 15SM FEW060 SCT080 12/07 A2970 RMK SC2AC1 SLP062</h1>
                                    <table colspan="2">
                                        <tr>
                                            <td>
                                                <br>
                                                <div id="container">
                                                    <div class="players" id="player2-container">
                                                        <div class="media-wrapper">
                                                            <audio id="player2" crossorigin="anonymous" preload="metadata" src="https://s1-lhr.liveatc.net/cyul_twr2?nocache=2023101500292946618" type="audio/mp3" controls="controls" autoplay="true">
                                                            </audio>
                                                        </div>
                                                    </div>
                                                    <div id="my-peak-meter" style="width: 18em; height: 3em; margin: 1em 0;">
                                                    </div>
                
                                                    <script src="./js/web-audio-peak-meter-3.1.0.min.js"></script>
                                                    <script>
                                                        var myMeterElement = document.getElementById('my-peak-meter');
                                                        var myAudio = document.getElementById('player2');
                                                        var audioCtx = new window.AudioContext();
                                                        var sourceNode = audioCtx.createMediaElementSource(myAudio);
                                                        sourceNode.connect(audioCtx.destination);
                                                        var meterNode = webAudioPeakMeter.createMeterNode(sourceNode, audioCtx);
                                                        webAudioPeakMeter.createMeter(myMeterElement, meterNode, {});
                                                        myAudio.addEventListener('play', function() {
                                                            audioCtx.resume();
                                                        });
                                                    </script>
                                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
                                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.0/mediaelement-and-player.min.js"></script>
                                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.0/demo.min.js"></script>
                                                    <strong>
                                                        <font color="red" size = "-1">
                                                        If stream doesn't start automatically press the play button
                                                        <br>
                                                        If stream stops then <a href="javascript:history.go(0)">reload</a> player then press play
                                                    </strong>
                                                    <br><br>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-12 col-sm-4">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>